<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dow Wallet</title>

<!-- CSS (load bootstrap) -->
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Roboto:200,100,400" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="/images/dowcoin.jpg"> 
<link rel="stylesheet" type="text/css" href="stylesheets/demo.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/dashboard.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/transactions.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/style1.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/animate-custom.css" />
<link rel="stylesheet" href="stylesheets/font-awesome.css">	
<link rel="stylesheet" href="stylesheets/toaster.css">	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>

<!-- JS (load angular, ui-router, and our custom js file) -->

<script type="text/javascript" src="lib/angular/angular-1.2.22.js"></script>
<script	type="text/javascript" src="lib/angular/ui-bootstrap-tpls-0.11.0.min.js"></script>
<script	type="text/javascript" src="lib/angular/angular-ui-router.min.js"></script>
<script type="text/javascript" src="lib/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/toaster.js"></script>

<script type="text/javascript" src="lib/smart-table.min.js"></script>

<script src="/node_modules/qrcode-generator/qrcode.js"></script>
<script src="/node_modules/qrcode-generator/qrcode_UTF8.js"></script>
<script src="/node_modules/angular-qrcode/angular-qrcode.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/directives/toggleNavBar.js"></script>
<script type="text/javascript" src="js/directives/onReadFile.js"></script>
<script type="text/javascript" src="js/directives/uploadFile.js"></script>
<script type="text/javascript" src="js/services/responseInterceptor.js"></script>
<script type="text/javascript" src="js/controllers/homeCtrl.js"></script>
<script type="text/javascript" src="js/services/userService.js"></script>
<script type="text/javascript" src="js/controllers/walletCtrl.js"></script>
<script type="text/javascript" src="js/services/walletService.js"></script>
<script type="text/javascript" src="js/controllers/transactionCtrl.js"></script>
<script type="text/javascript" src="js/services/transactionService.js"></script>
<script type="text/javascript" src="js/controllers/dashboardCtrl.js"></script>
<script type="text/javascript" src="js/services/addressService.js"></script>
<script type="text/javascript" src="js/services/currencyExchange.js"></script>

</head>

<body ng-app="app">
	<!-- MAIN CONTENT -->
	
		
		<div class="container">
            
			<div ui-view></div>
        </div>

</body>
</html>